apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gtv4mlzsx-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gtv4mlzsx-java-springboot-gitops